<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMeanInit.Properties" GeneratedClassName="SettingsBase">
  <Profiles />
  <Settings>
    <Setting Name="k_mean_rules_generator_conf_type_func" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="k_mean_rules_generator_conf_count_rules" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="k_mean_rules_generator_conf_Max_iterate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="k_mean_rules_generator_conf_need_precision" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="k_mean_rules_generator_conf_nebulisation_factor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="k_mean_rules_generator_conf_type_alg" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>