<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WaterCycleAlgorithm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WCAIter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="WCAPop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="WCARiver" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="WCADmax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1E-16</Value>
    </Setting>
    <Setting Name="Const" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Испарение" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>