<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MultiGoal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThreeMultiGoal_Iterrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ThreeMultiGoal_stepPercent" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.0001</Value>
    </Setting>
    <Setting Name="ThreeMultiGoal_stepCoplexity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ThreeMultiGoal_stepIterability" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.03</Value>
    </Setting>
    <Setting Name="ThreeMultiGoal_stepDivider" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ThreeMultiGoal_stepTries" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ThreeMultiGoal_countSysteminCell" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ThreeMultiGoal_typeComplexity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ThreeMultiGoal_typeInterpreting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>