<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MBA_project.Properties" GeneratedClassName="SettingsMBA">
  <Profiles />
  <Settings>
    <Setting Name="count_iteration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="count_population" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="exploration_factor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="reduce_koefficient" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="priznaki_usech" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="iter_descrete" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="параметр_лямбда" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="точность" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
  </Settings>
</SettingsFile>