<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecursiveLeastSquares.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NumberOfIterations" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ForgettingFactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.99</Value>
    </Setting>
    <Setting Name="AutoregressiveInput" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoregressiveParams" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>