<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FuzzyCore" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pareto_simpler_UnionTerms_byBorderPercent" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Pareto_simpler_UnionTerms_bySqarePercent" Type="System.Double" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>