"in":"d:\KEEL\diabetes-5\diabetes-5-1tra.ufs"
"out":"d:\Results\FS"
"useShrinkRules":"True"
"ShrinkerRulesCount":"1"
"UseShrinkerTerms":"True"
"ShrinkInputFeatures":"1"
"ShrinkCountByFeature":"1"
"useBreakCross":"True"
"useUnionTerms":"True"
"UnionPercentbySqare":"60"
"UniTermByBorderPercent":"40"
"usePSO":"True"
"Pso_iter":"True"
"PsoPopulation":"40"
"PSOC1":"1.6"
"PSOc2":"1.8"
"PSOUsedTimes":"5"
"UseMACO":"False"
"ACOIter":"100"
"ACOAgents":"10"
"ACODecisionArchive":"5"
"ACOQ":"0.5"
"ACOXi":"1"
"ACOCountElite":"5"
"ACOExtimeCount":"3"
"ACOUsedTimes":"5"
"UseABCS":"True"
UseABCS