<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KrillHerd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="population_krill" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="inertia_weight_n" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="constant_ct" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="number_iterations_I" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="inertia_weight_f" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="physical_distribution_Dmax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.006</Value>
    </Setting>
    <Setting Name="physical_distribution_Nmax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="epsilon_e" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="foraging_speed_Vf" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="number_of_populations" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="neighbor_coeff" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
  </Settings>
</SettingsFile>