<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShrinkMethods.Properties" GeneratedClassName="SettingsBase">
  <Profiles />
  <Settings>
    <Setting Name="Pareto_simpler_Request_count_rules" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Term_shrink_and_rotate_conf_count_shrink" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Term_shrink_and_rotate_conf_size_of_shrink" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Pareto_simpler_count_shrink_rules" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Pareto_simpler_Rules" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Pareto_simpler_Terms" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Term_shrink_HardCode_size_of_shrink" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>