<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AntsMethods.Properties" GeneratedClassName="SettingsBase">
  <Profiles />
  <Settings>
    <Setting Name="ACO_CountEliteAnt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ACO_ExtremumCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ACO_IterationNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ACO_AgentsInPopulation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ACO_decision_archive_size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ACO_Q" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="ACO_Xi" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MACO_Used" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MACO_Used_times" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="HybrideSendEach" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="HybrideGetEach" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>