<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeneticAlgorithmTune.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Gen_iter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Gen_population" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Gen_children" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="InitType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CrossoverType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SelectionType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InitScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="MutationScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="CrossoverProb" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="PointsCrossoverVar" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Used_GA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Count_MultiGoal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="HybrideSendEach" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="HybrideGetEach" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>