<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DynamicTune.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxError" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10.1</Value>
    </Setting>
    <Setting Name="RulesCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="TryCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Type_func_int" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>