<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GSA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gsa_iter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="gsa_population" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="gsa_G0" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="gsa_alpha" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="gsa_epsilon" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
  </Settings>
</SettingsFile>