<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cuckoo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Cuckoo_iter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Cuckoo_population" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Cuckoo_m" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Cuckoo_p" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="Cuckoo_beta" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
  </Settings>
</SettingsFile>