<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SwallowSwarmOptimization.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Количество_итераций" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Количество_всех_частиц" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Количество_локальных_лидеров" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Количество_бесцельных_частиц" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Мат_ожидание" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Отклонение" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Количество_популяций" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Итераций_до_обмена" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>