<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BeesMethods.Properties" GeneratedClassName="SettingsBase">
  <Profiles />
  <Settings>
    <Setting Name="ABCW_Search_count_iter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ABCW_Search_count_hive" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ABCW_Search_part_scout" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ABCW_Search_init_temperature" Type="System.Double" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="ABCW_Searcg_cold_coeff" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="ABCW_g_coef" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ABCW_Border1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="ABCW_Border2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="ABCW_Border3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="ABCW_Repeat1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ABCW_Repeat2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ABCW_Repeat3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ABCW_propability_tournament" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="ABCW_TypeSelect" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ABCS_CountScout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ABCS_CountWorkers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ABCS_CountRulesAdd" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ABCS_TypeTerms" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ABCS_Used" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ABCS_UsedTimes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ABCP_hiveSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ABCP_percentScouts" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ABCP_initTemp" Type="System.Double" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="ABCP_coeffTemp" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.95</Value>
    </Setting>
    <Setting Name="ABCP_iterration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="ABCP_selectionType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ABCP_Border1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="ABCP_Border2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="ABCP_Border3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="ABCP_Repeat1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ABCP_Repeat2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ABCP_Repeat3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ABCS_HybrideSendEach" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ABCS_HybrideGetEach" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ABCDS_Iter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ABCDS_CountWorkers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ABCDS_CountScout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ABCDS_CountOfBestBase" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>