E:\GPO\mixcore-master-61775722f8893ee60305e99d95dc12f8c68fb4a5\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\DrawMe.exe.config
E:\GPO\mixcore-master-61775722f8893ee60305e99d95dc12f8c68fb4a5\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\DrawMe.exe
E:\GPO\mixcore-master-61775722f8893ee60305e99d95dc12f8c68fb4a5\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\DrawMe.pdb
E:\GPO\mixcore-master-61775722f8893ee60305e99d95dc12f8c68fb4a5\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\FuzzyCore.dll
E:\GPO\mixcore-master-61775722f8893ee60305e99d95dc12f8c68fb4a5\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\MatrixEvalution.dll
E:\GPO\mixcore-master-61775722f8893ee60305e99d95dc12f8c68fb4a5\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\ConfigPropertyGridUtils.dll
E:\GPO\mixcore-master-61775722f8893ee60305e99d95dc12f8c68fb4a5\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\FuzzyCore.pdb
E:\GPO\mixcore-master-61775722f8893ee60305e99d95dc12f8c68fb4a5\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\FuzzyCore.xml
E:\GPO\mixcore-master-61775722f8893ee60305e99d95dc12f8c68fb4a5\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\MatrixEvalution.pdb
E:\GPO\mixcore-master-61775722f8893ee60305e99d95dc12f8c68fb4a5\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\ConfigPropertyGridUtils.pdb
E:\GPO\mixcore-master-61775722f8893ee60305e99d95dc12f8c68fb4a5\OLD\Partial_core\DrawMe\DrawMe\obj\x86\Debug\DrawMeFS.csprojResolveAssemblyReference.cache
E:\GPO\mixcore-master-61775722f8893ee60305e99d95dc12f8c68fb4a5\OLD\Partial_core\DrawMe\DrawMe\obj\x86\Debug\DrawMe.StartF.resources
E:\GPO\mixcore-master-61775722f8893ee60305e99d95dc12f8c68fb4a5\OLD\Partial_core\DrawMe\DrawMe\obj\x86\Debug\DrawMe.Properties.Resources.resources
E:\GPO\mixcore-master-61775722f8893ee60305e99d95dc12f8c68fb4a5\OLD\Partial_core\DrawMe\DrawMe\obj\x86\Debug\DrawMeFS.csproj.GenerateResource.Cache
E:\GPO\mixcore-master-61775722f8893ee60305e99d95dc12f8c68fb4a5\OLD\Partial_core\DrawMe\DrawMe\obj\x86\Debug\DrawMe.exe
E:\GPO\mixcore-master-61775722f8893ee60305e99d95dc12f8c68fb4a5\OLD\Partial_core\DrawMe\DrawMe\obj\x86\Debug\DrawMe.pdb
E:\GPO\mixcore\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\DrawMe.exe.config
E:\GPO\mixcore\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\DrawMe.exe
E:\GPO\mixcore\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\DrawMe.pdb
E:\GPO\mixcore\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\FuzzyCore.dll
E:\GPO\mixcore\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\MatrixEvalution.dll
E:\GPO\mixcore\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\ConfigPropertyGridUtils.dll
E:\GPO\mixcore\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\FuzzyCore.pdb
E:\GPO\mixcore\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\FuzzyCore.xml
E:\GPO\mixcore\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\MatrixEvalution.pdb
E:\GPO\mixcore\OLD\Partial_core\DrawMe\DrawMe\bin\Debug\ConfigPropertyGridUtils.pdb
E:\GPO\mixcore\OLD\Partial_core\DrawMe\DrawMe\obj\x86\Debug\DrawMeFS.csprojResolveAssemblyReference.cache
E:\GPO\mixcore\OLD\Partial_core\DrawMe\DrawMe\obj\x86\Debug\DrawMe.StartF.resources
E:\GPO\mixcore\OLD\Partial_core\DrawMe\DrawMe\obj\x86\Debug\DrawMe.Properties.Resources.resources
E:\GPO\mixcore\OLD\Partial_core\DrawMe\DrawMe\obj\x86\Debug\DrawMeFS.csproj.GenerateResource.Cache
E:\GPO\mixcore\OLD\Partial_core\DrawMe\DrawMe\obj\x86\Debug\DrawMe.exe
E:\GPO\mixcore\OLD\Partial_core\DrawMe\DrawMe\obj\x86\Debug\DrawMe.pdb
