<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Weeds.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="i" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxChild" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MinChild" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="originalDelta" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
  </Settings>
</SettingsFile>