<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BrainStorm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="N" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="m" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="p_replace" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="p_one" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="p_one_center" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.35</Value>
    </Setting>
    <Setting Name="p_two_center" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="iter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="F" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="CR" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="D" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="p" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="Количество_популяций" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>