<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mix_core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="init_by_samples_conf_Type_func" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Global_count_restart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="init_everyone_with_everyone_check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="init_everyone_with_everyone_func" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="save_log_check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Index0_add_algorithm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Index0_learn_algorithm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Index1_learn_algorithm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="save_FS_check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Generator_Rulles_simples_random_func" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Generator_Rulles_simples_random_stable" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Generator_Rulles_simples_random_сount_rules" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Term_Config_Random_Search_count_iteration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Term_Config_Random_Search_count_generate_by_iteration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="consq_Config_Random_Search_count_iteration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="consq_Config_Random_Search_count_generate_by_iteration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PSO_population" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PSO_iter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="PSO_c1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.6</Value>
    </Setting>
    <Setting Name="PSO_c2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.8</Value>
    </Setting>
    <Setting Name="Pareto_simpler_Request_count_rules" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="init_everyone_with_everyone_agv_count_terms" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Term_shrink_and_rotate_conf_count_shrink" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Term_shrink_and_rotate_conf_size_of_shrink" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="k_mean_rules_generator_conf_type_func" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="k_mean_rules_generator_conf_count_rules" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="k_mean_rules_generator_conf_type_alg" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="k_mean_rules_generator_conf_nebulisation_factor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="k_mean_rules_generator_conf_Max_iterate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="k_mean_rules_generator_conf_need_precision" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1E-06</Value>
    </Setting>
    <Setting Name="ES_method_size_population" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ES_method_size_child" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="ES_method_conf_t" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ES_method_conf_b" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ES_method_Count_iteration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ES_method_Count_type_cross" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ES_method_Count_uniform_level" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="ES_method_Count_Multipoint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ES_method_type_init" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ES_method_Count_Унифицированный_level" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="ES_method_type_mutate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ES_method_b_rotate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Load_UFS_file_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Weigths_Config_Random_Search_count_iteration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Weigths_Config_Random_Search_count_generate_by_iteration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Index1_add_algorithm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Index2_learn_algorithm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="count_repeate_full_cirle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Index4_learn_algorithm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MultiSelectFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>